{
  "ConnectionStrings": {
    "DefaultConnection2": "server=localhost;port=3306;user=abudotnet;password=@Omolaja1;database=boldspace",
    "DefaultConnection": "Data Source=DESKTOP-0IH6HO1;Database=ProducCatlog;User Id=admin1;Password=admin1;MultipleActiveResultSets=true;Max Pool Size=10;Connection Timeout=100000;",
    "conString2": "server=hhsdhdh;Database=DB_A14383_shuttercart;User Id=ssss;Password=ertyuy;MultipleActiveResultSets=true;Max Pool Size=10;Connection Timeout=100000;"
  },
  "CloudinarySettings": {
    "CloudName": "tatinsystem",
    "ApiKey": "938525821881815",
    "ApiSecret": "pwRQiTQfZYfWgznQ2_GZKYzxWSI_"
  },
  "JwtSetting": {
    "Authority": "https://localhost:5001/", //-- For local
    "Stripe": "stripe.com",
    "Audience": "https://localhost:5001/resources", //-- For local
    "RequireHttpsMetadata": "false",
    "Key": "8e72a243-4757-4cd4-bd01-49ac73cbf754",
    "Issuer": "a18c0ceb-5a60-4265-8b28-7704c1b4c478",
    "AccessExpireMinutes": "200",
    "SlidingRefreshTokenLifetime": "3600",
    "AccessTokenLifetime": "18000"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "Serilog": {
    "Using": [ "Serilog.Sinks.RollingFile", "Serilog.Sinks.Async" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "RollingFile",
              "Args": {
                "pathFormat": "Logs/log-{Date}.txt",
                "rollingInterval": "Day"
              }
            }
          ]
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Properties": {
      "Application": "Amygdalab"
    }
  }
}
